{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P908JSJ;Database=LibraryDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
